<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PowerPoint Version of Writing Module One</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9754c952-8668-48b8-bf43-dbd37277d8bf</md:uuid>
</metadata>
  <content>
    <para id="delete_me">This Module presents techniques for achieving effective and elegant communication and becoming a better reader of one’s own work. The lesson introduces key vocabulary for talking about writing and reviews fundamental principles for editing for coherence and cohesion. Topics include sentence-level editing techniques and focus on the importance of clear narrative, characters, and actions.
</para>  


    <figure id="writingOnePPT">
	    <title>Writing Module One: Clear Narrative, “Characters,” and “Actions"</title>
	    <media id="idm1754096" alt=""><download src="WritingModuleOne.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	    <caption>Please click on the above link to download the PPT file
</caption>
	  </figure> 
  </content>
  
</document>