<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Powerpoint Version of Writing Module Two</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>77449bbb-21be-450f-8593-94c0161b73fd</md:uuid>
</metadata>
  <content>
    <para id="delete_me">This module presents techniques for achieving effective and elegant communication and becoming a better reader of one’s own work. Lessons introduce more vocabulary for talking about writing and review fundamental principles for editing for coherence and cohesion. 
</para>   
<figure id="writingTwoPPT">
	    <title>Problem Statements, Introductions, and Issues of Audience</title>
	    <media id="idp10469296" alt=""><download src="WritingModuleTwo.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	    <caption>Please click on the above link to download the PPT file
</caption>
	  </figure> 

  </content>
  
</document>