<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing Module Two: Problem Statements, Introductions, and Issues of Audience</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b7618995-086d-4c4e-84f8-076da5000e41</md:uuid>
</metadata>
  <content>
    <section id="id-792954293258">
      <title>Module Two Objectives</title>
      <list list-type="bulleted" id="id6167455">
        <item>Introduce Problem Statements</item>
        <item>Learn the Five Parts of the Problem Statement</item>
        <item>Apply tips to Introductions, Issues, and Audience</item>
      </list>
    </section>
    <section id="id-529430991696">
      <title>What is a Problem Statement?</title>
      <para id="id6604435">Problem statements lead the reader from a shared context to the perception of a <emphasis>problem</emphasis>, and on to a proposed <emphasis>solution</emphasis>.</para>
      <para id="id6568040">The following examples, though certainly potentially problematic, are not problem statements: </para>
      <list list-type="bulleted" id="id6568046">
        <item>“The confinement of water molecules in sub-nanometre channels” </item>
        <item>“Insufficient evidence” </item>
        <item>“Difficulty in explaining”</item>
      </list>
      <para id="id6594308">A problem statement does combine elements of the examples above to introduce and approach to a given problem. For example:</para>
      <para id="id6534848">The properties of water at the nanoscale are crucial in many areas of biology, but the confinement of water molecules in sub-nanometre channels in biological systems has received relatively little attention. Advances in nanotechnology make it possible to explore the role played by water molecules in living systems, potentially leading to the development of ultrasensitive biosensors. (Mertens, J., et al. )</para>
      <section id="id-605300206093">
        <title>Recognizing the Parts of a Problem Statement</title>
        <para id="id6216215">The example cited above can be broken down into several distinct parts.</para>
        <list list-type="bulleted" id="id6216220">
          <item><emphasis>Status Quo</emphasis>: “The properties of water at the nanoscale are crucial in many areas of biology </item>
          <item><emphasis>Destabilizing Moment</emphasis>: but the confinement of water molecules in sub-nanometre channels in biological systems has received relatively little attention… </item>
          <item><emphasis>Solution</emphasis>: Advances in nanotechnology make it possible to explore the role played by water molecules in living systems, potentially leading to the development of ultrasensitive biosensors.” </item>
        </list>
        <para id="id6207470"><cite><cite-title>The Craft of Argument</cite-title></cite> emphasizes that Problem Statements are <emphasis>not</emphasis>:</para>
        <list list-type="bulleted" id="id6206955">
          <item>a topic or “subject,” i.e. “DNA” or “Clean Energy”;</item>
          <item>a summary of what is already known;</item>
          <item>a statement of fact or opinion;</item>
          <item>an explanation, definition, invention, or solution alone.</item>
        </list>
      </section>
      <section id="id-85611315377">
        <title>Acknowledging Problems, Framing Solutions</title>
        <para id="id6076306">Don’t forget, if you are introducing an <emphasis>argument</emphasis>, you are <emphasis>making a case</emphasis> for something.</para>
        <para id="id6605191">We make arguments to solve problems. Problems can be either conceptual or pragmatic, but they always ask us to <emphasis>think</emphasis> or to <emphasis>act differently</emphasis>. A concise problem statement motivates the reader and sets the stakes for the argument to follow. Williams and Colomb teach us that problems have a familiar structure:</para>
        <para id="id6603042">
          <quote display="block" id="idm1530032">Problem = Destabilizing Condition + Cost [Negative Effect] or Consequence</quote>
        </para>
        <para id="id6603048">In other words, before we can approach a solution, we need to understand and accept that we have a problem. </para>
      </section>
      <section id="id-158834057578">
        <title>The Destabilizing Moment </title>
        <para id="id6554772">The Destabilizing Moment or Destabilizing Condition is the place where the problem becomes apparent. It often asserts the difference between what<emphasis> is</emphasis> – and – what <emphasis>should or can be</emphasis>. A good Problem Statement introduces a question and makes us aware of the costs that might result from it. Framed another way:</para>
        <para id="id6531716">
          <quote display="block" id="idm3081728">Problem = Question + Costs or Benefits</quote>
        </para>
        <para id="id6529842">In order to acknowledge a problem, we need understand it to have costs and benefits that affect us. As readers and interlocutors, we must be motivated and influenced by those costs-we must accept the problem as something relevant to our lives and concerns. A powerful problem statement will be one for which we want, need, and are able to imagine a solution.</para>
      </section>
      <section id="id-194454518621">
        <title>Recognizing Costs</title>
        <para id="id6473471">Costs are negative effects that impact or influence your intended audience. Costs can be monetary, but they can also be abstract, emotional, social or logistical. We call it a cost when bad things happen as a result of a certain course of action. Arguments should also consider as potential costs those missed opportunities that can result when decision makers fail to pursue new options and ideas.</para>
      </section>
    </section>
    <section id="id-982510501812">
      <title>Two Types of Problems- Pragmatic and Conceptual</title>
      <para id="id6222051">The problems addressed by argument can be divided into two categories: Pragmatic Problems and Conceptual Problems. Pragmatic problems outline and encourage action. They seek to effect changes in things we do, see, or touch. Pragmatic problems are often the topics of professional proposals, business dealings, or engineering and design solutions. Conceptual Problems introduce, interpret, or investigate an issue or idea. They seek to change the way we think or how we understand the world around us. Conceptual problems are often the topics of academic research, theoretical discussion, and philosophical analysis.</para>
      <section id="id-942997867544">
        <title>A Pragmatic Argument:</title>
        <list list-type="bulleted" id="id6475245">
          <item>Recommends a course of action or change in behavior</item>
          <item>Gives evidence to support a certain view of the problem</item>
          <item>Defines shared priorities and common ground between writer and audience</item>
          <item>Provides calculations, and examples</item>
          <item>Asks: What should we do?</item>
          <item>Defines a problem</item>
          <item>Shows what the problem is, does, or means</item>
          <item>Emphasizes the costs or benefits of action</item>
          <item>Proposes a solution</item>
        </list>
      </section>
      <section id="id-692542807324">
        <title>A Conceptual Argument:</title>
        <para id="id6175736">Shows the costs or benefits of changing our point of view. The evidence in a conceptual argument often demonstrates how a given approach to the issue can change our perception of the problem. For example:</para>
        <para id="id6175744">We usually think of climate change as a bad thing, but global warming could substantially lower heating costs.</para>
        <para id="id6604463">Such a framing of the problem of global warming asks not “what should we do?” but rather “What should we think?” To be successful, a conceptual argument needs to demonstrate that something is missing from our understanding. Conceptual argument also has to show that there are costs if we fail to change – or benefits if we succeed in changing— our ideas.</para>
      </section>
    </section>
    <section id="id-0983778326801">
      <title>Revealing Costs and Benefits</title>
      <para id="id6086030">Problem Statements should always give readers a clear answer to the question “So what?” Without an explicit statement of why we should care, we cannot get down to the issue of what we should do.</para>
      <section id="id-652317885062">
        <title>Pragmatic Costs</title>
        <para id="id6620234">Pragmatic costs answer the question “So What?” The answer always points to some form of negative effect or undesirable outcome. Readers are motivated by costs when the benefits of action or change outweigh the problems or difficulties of the status quo.</para>
        <para id="id6532021">Examples: Pragmatic Costs</para>
        <list list-type="bulleted" id="id6559183">
          <item>An economic cost</item>
          <item>An intellectual, moral or spiritual cost</item>
          <item>A cost of time or resources</item>
          <item>A loss of power, prestige, or potency</item>
          <item>A disadvantage (real or perceived) that affects an individual, group, company, or population</item>
        </list>
      </section>
      <section id="id-260900449002">
        <title>Conceptual Costs</title>
        <para id="id6064876">The consequences of a conceptual problem also answer the question “So What?” In contrast to pragmatic costs, however, they may simply demonstrate that not knowing, understanding, etc., is unacceptable.</para>
        <para id="id6474152">Examples: Conceptual Costs</para>
        <para id="id6474157">“We will fall behind in the space race.”</para>
        <para id="id6077063">“We will never know what happened to the dinosaurs.”</para>
        <para id="id6077068">Notice that in each of these cases, a conceptual problem could easily become a pragmatic problem if the author were to link the lack of knowledge (of the universe, of the dinosaurs) she describes to a practical consequence (compromised missile defense, gaps in understanding of prehistoric times, etc.) of not knowing.</para>
      </section>
    </section>
    <section id="id-334247264337">
      <title>Structuring Your Problem</title>
      <para id="id6473890">You know what you want to write about: DNA, Clean Energy, Climate Change, etc. Now you need to transform your topic into a problem statement. To begin, you can focus the problem by asking yourself the same questions as those to which your audience will also need answers. We’ll begin with some pragmatic topics, and use <cite><cite-title>The Craft of Argument</cite-title></cite> method to organize them into some problem statements.</para>
      <para id="id6473898">I am working on the issue of _______.</para>
      <list list-type="bulleted" id="id6164854">
        <item>DNA</item>
        <item>Clean Energy</item>
        <item>Climate Change</item>
      </list>
      <para id="id6573156">Why This Topic?</para>
      <para id="id6090374">in order to find out how to change ______.</para>
      <list list-type="bulleted" id="id6090377">
        <item>the diagnosis and treatment of disease</item>
        <item>high levels of damaging emissions</item>
        <item>the rate at which average temperatures are rising</item>
      </list>
      <para id="id6485061">But we still need to know, so what? In the next step, we need to make the cost or benefit clear:</para>
      <para id="id6485067">so that you/they/someone can avoid the cost/gain the benefit of_________.</para>
      <list list-type="bulleted" id="id6485073">
        <item>a disease-free life</item>
        <item>environmental deterioration</item>
        <item>dwindling natural habitats</item>
      </list>
      <para id="id6591471">We can use a similar procedure to develop problem statements for some conceptual topics.</para>
      <para id="id6591477">I am working on the issue of _______.</para>
      <list list-type="bulleted" id="id6536819">
        <item>Nanoparticles</item>
        <item>The Jet Stream</item>
        <item>Primate Behavior</item>
      </list>
      <para id="id6605216">Why this (conceptual) topic?</para>
      <para id="id6179961">in order to find out about (why/how/when/what) ______.</para>
      <list list-type="bulleted" id="id6179966">
        <item>the basic structure and properties of materials</item>
        <item>determining factors in weather</item>
        <item>the social patterns of apes</item>
      </list>
      <para id="id6524543">Here too, we still need to know, “<emphasis>so what</emphasis>?” That is, why should we pursue these problems? Whereas pragmatic problems have tangible, “real” costs that we can see or touch, conceptual problems require another step in motivating audiences. For conceptual problems, we need to answer the question “so what?” with an appeal to the reader’s <emphasis>knowledge</emphasis> or <emphasis>understanding</emphasis>. In the case of pragmatic problems, the costs and benefits are likely to be concrete. In the case of conceptual problems, the consequences are usually abstract. In the examples above, this means that the final answers to the question “so what?” appeal to the need to <emphasis>think</emphasis> differently:</para>
      <para id="id6484459">so that I/we can <emphasis>understand</emphasis> better _________.</para>
      <list list-type="bulleted" id="id6555872">
        <item>the manifold substances that surround us</item>
        <item>cloud patterns and their causes </item>
        <item>family resemblances between humans and our evolutionary predecessors</item>
      </list>
      <para id="id6205471">In the case of conceptual problems in particular, the slippery nature of that all-important question, “So what?” still requires that you find an audience that cares about knowing more, understanding better, or thinking more deeply about an idea or a problem. Depending upon your audience, further support or persuasion may always be necessary.</para>
      <para id="id6470834">It is with this in mind that we turn to the five parts of the problem statement. LRS encourages thinking about the parts of argument in order to produce logic that is both easy to understand and easy to acknowledge or accept. By understanding what a given audience will be looking for in the presentation of a problem, we can begin to map out the criteria for what will count as a successful solution.</para>
      <para id="id6594986">Your Turn:</para>
      <para id="id6594991">Before we move on, take a moment to construct a problem statement using the Craft of Argument formula.</para>
      <list list-type="enumerated" id="id6332831">
        <item>I am working on the issue of… </item>
        <item>in order to find out…</item>
        <item>(So What?)</item>
        <item>so that you/they/someone can avoid the cost/gain the benefit of…</item>
      </list>
    </section>
    <section id="id-383615391882">
      <title>The Five Parts of a Problem Statement</title>
      <para id="id6556440">The parts of a good problem statement are linked by logical connections. Those parts break down into the five main elements of</para>
      <list list-type="bulleted" id="id6556447">
        <item>Status Quo</item>
        <item>Destabilizing Moment</item>
        <item>Question</item>
        <item>Consequences</item>
        <item>Solution or Claim.</item>
      </list>
      <para id="id6089206">Each part of the Problem Statement fulfills key expectations of the audience you hope to persuade. The parts of your problem statement are related to each other in predictable ways, and each part establishes important information upon which your audience will base its judgments.</para>
      <section id="id-271218539245">
        <title>I. The Status Quo</title>
        <para id="id6180032">The Status Quo refers in general <emphasis>to things as they are</emphasis>. To persuade people to change their minds or their actions, you must first convince them to reexamine the Status Quo. Stating the Status Quo creates common ground between the writer and the reader and</para>
        <para id="id6074327">establishes certain shared information and assumptions. It also helps readers and listeners to place the problem you introduce in the context of your larger argument and their larger experience.</para>
      </section>
      <section id="id-611733073924">
        <title>II. The Destabilizing Moment</title>
        <para id="id6487115">In general terms, the Destabilizing Moment</para>
        <list list-type="bulleted" id="id6487119">
          <item>expresses a question or predicament</item>
          <item>motivates a change in thought or action</item>
          <item>introduces a cost</item>
          <item>demonstrates a need</item>
          <item>reveals inadequacies</item>
          <item>assesses difficulties; and/or</item>
          <item>projects benefits (see Craft 48). </item>
        </list>
        <para id="id6544459">The Destabilizing Condition varies slightly in pragmatic and conceptual problems. For a pragmatic problem, the destabilizing condition often introduces a tangible cost. Examples include unforeseen events, changing conditions, or new situations. You can often find the destabilizing condition introduced by words like “but,” “however,” “actually,” “in fact,” “alternatively,” etc. In the case of a conceptual problem, the destabilizing condition takes the form of something your audience doesn’t know or would like to understand better. For readers to care about a conceptual problem, they have to perceive a cost to not thinking or understanding differently. Because conceptual costs are abstract as opposed to tangible, Williams and Colomb refer to them as “consequences.”</para>
      </section>
      <section id="id-271846762315">
        <title>III. Questions </title>
        <para id="id6475933">Questions motivate argument by raising relevant costs. Imagine facing a topic or issue like the one below:</para>
        <para id="id6475939">
          <quote display="block" id="idm3405232">“Light absorbers available at present provide far from optimal black-body performance” (Teperik, T.V. et al.).</quote>
        </para>
        <para id="id6066068">You might respond:</para>
        <para id="id6066072">“So what? I’m not particularly concerned with “optimal black-body performance.” </para>
        <para id="id6475944">“Why is that my problem?”</para>
        <para id="id6216502">The search for a persuasive and relevant approach to the problem in relation to the needs of a given audience is guided by just such a voice as that which intones the reader’s persistent “So What?” In this case, the writer responds:</para>
        <para id="id6167711">
          <quote display="block" id="idp2086320">“The need for more efficient absorbers is particularly acute on the microscale, where they can play a significant role in preventing crosstalk between optical interconnects, and also as thermal light-emitting sources” (Teperik, T.V. et al.).</quote>
        </para>
        <para id="id6574505">To which you reply:</para>
        <para id="id6574509">“So what? I’m not motivated by those needs, so I’m still not convinced that this is important.”</para>
        <para id="id6595528">Having failed to find the answer that will satisfy the reader, the writer must try again to present the problem statement in a way that persuades the reader of the urgency of his argument. Remember, this involves establishing the status quo, unsettling it with a destabilizing condition, and proposing an answer or solution. Imagine that the writer responds by adding: </para>
        <para id="id6188515">
          <quote display="block" id="idp3611392">“Several efforts have been made in this context to achieve near-total but directionally dependent absorption using periodic grating … However, the ability to absorb light completely for any incident direction of light remains a challenge” (Teperik, T.V. et al.).</quote>
        </para>
        <para id="id6188524">To which you reply:</para>
        <para id="id6154929">“So what?” </para>
        <para id="id6154934">And so on, ad infinitum…</para>
        <para id="id6154939">Unless the writer can establish a set of stakes—an accounting of the costs and benefits—that can satisfy the reader of the importance of his problem. </para>
        <para id="id6168133">
          <quote display="block" id="idm1262016">“Here we show that total omnidirectional absorption of light can be achieved in nanostructured metal surfaces that sustain localized optical excitations. . . . We suggest that surfaces displaying omnidirectional absorption will play a key role in devising efficient photovoltaic cells in which the absorbed light leads to electron–hole pair production” (Teperik, T.V. et al.).</quote>
        </para>
        <para id="id6168137">If I am passionately involved in “devising efficient photovoltaic cells in which the absorbed light leads to electron-hole pair production,” then this formulation of the problem has finally convinced me to read further. All of this goes to show that a problem statement cannot be considered finished until the author has established costs and benefits appropriate to the reading audience. We have given a convincing answer to the question, “So what?” when we identify the kinds of consequences that will matter to our readers and illustrate how the potential costs (or benefits) render the status quo unacceptable.</para>
      </section>
      <section id="id-807729537369">
        <title>IV. Costs and Benefits as Consequences</title>
        <para id="id6471350">We evaluate the potential costs and benefits of our choices and actions every day. As we saw in the previous example, for an argument to sway audiences, readers need to recognize their own priorities and concerns in the costs, consequences, or benefits you present to them. Readers recognize as persuasive consequences those effects that would cause them either to benefit or to suffer in some way.</para>
      </section>
      <section id="id-182205087559">
        <title>V. What is the Solution?</title>
        <para id="id6547151">The solution is your response to the problem introduced by your claim. It can be a resolution or a proposed resolution of the issues introduced by the problem statement. Especially in business, professional, and technical situations, if you have stated the consequences in terms of costs, the solution should present the benefits of your proposed course of action. You need to answer the question, “How does this solution eliminate the perceived problem?”</para>
        <para id="id6547155">Think:</para>
        <list list-type="bulleted" id="id6547159">
          <item>What does your audience need to know to appreciate the solution you propose?</item>
          <item>What makes it easy or difficult to accept?</item>
        </list>
        <para id="id6472472">Remember: LRS helps you to know what readers need by teaching you to question your own argument!</para>
      </section>
    </section>
    <section id="id-905915672548">
      <title>Applications for Introductions, Issues, and Audience</title>
      <para id="id6207330">As we have seen, good problem statements perform not one but several functions for your argument. They provide background or context for your discussion, they</para>
      <para id="id6207336">supply necessary old information and prepare readers for new revelations, they produce audience agreement or “buy-in,” and they establish criteria upon which audience will be asked to accept proposed solutions.</para>
      <section id="id-541261149976">
        <title>Problem Statements and Revision</title>
        <para id="id6626888">Even though arguments begin with Problem Statements, we don’t always start with a clear idea of how to express the problem. Problem statements themselves benefit from a process of revision. The step-wise development of the problem statement modeled in this discussion is designed to help you take your topic and gradually refine what you want to argue.</para>
      </section>
      <section id="id-352748958844">
        <title>Problem Statements and Introductions</title>
        <para id="id6477093">The five parts of the problem statement also supply many of the requirements of a good introduction, mapping out the issues and solutions that will later guide the choice of evidence and the course of discussion. For example, what serves as the Status Quo in a Problem Statement later resonates with the Common Ground you will present for your argument— the information orienting your audience to the context of your claim.</para>
      </section>
      <section id="id-808377556576">
        <title>Audience</title>
        <para id="id6609521">Fundamental to any problem statement is an awareness of what the audience needs to know to follow along with your argument. As you build effective, convincing problem statements out of your topics, you are asking yourself the same questions that your reader will need answered. Who or what? Why? So What? These elements will later guide your choice of evidence, not to mention your reasons and warrants for what you are arguing.</para>
        <para id="id6090638">Good problem statements motivate good arguments</para>
        <list list-type="bulleted" id="id6609525">
          <item>By establishing common ground,</item>
          <item>By placing issues in context,</item>
          <item>By conditioning audience response,</item>
          <item>By establishing specific criteria for agreement, and</item>
          <item>By making the costs and consequences of your argument clear.</item>
        </list>
        
      </section>
<para id="id6603783">
          <term>Examples taken or adapted from:</term>
        </para>
        <list list-type="bulleted" id="id6603790">
          <item>Mertens, J., et al. “Label-free Detection of DNA Hybridization based on Hydration Induced Tension in Nucleic Acid Films.” <cite><cite-title>Nature Nanotechnology</cite-title></cite> 3 (2008): 301- 307. Web of Science. University of Virginia, Charlottesville, VA. 6 May 2008 <link url="http://www.isiwebofknowledge.com./">http://www.isiwebofknowledge.com.</link></item>
          <item>Teperik, T.V., et al. “Omnidirectional Absorption in Nanostructured Metal Surfaces.”Nature Photonics 2 (2008): 299 - 301. <cite><cite-title>Web of Science.</cite-title></cite> University of Virginia, Charlottesville, VA. 6 May 2008 <link url="http://www.isiwebofknowledge.com./">http://www.isiwebofknowledge.com.</link></item>
          <item>Williams, J. (2005). <cite><cite-title>Style: Ten Lessons in Clarity and Grace.</cite-title></cite> (8th ed.). New York: Pearson.</item>
          <item>Williams, J., Colomb, G. (2003). <cite><cite-title>The Craft of Argument.</cite-title></cite> (Concise ed.). New York: Addison Wesley Longman, Inc.</item>
        </list>
    </section>
  </content>
</document>