<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PowerPoint Version of Writing Module Three</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3d2f746d-8faa-4821-881c-90e57dc4db53</md:uuid>
</metadata>
  <content>
    <para id="delete_me">This module presents techniques for achieving effective and elegant communication and becoming a better reader of one’s own work. 
</para>   
    <figure id="writingThreePPT">
	    <title>Writing Module Three: Five Essential Parts of Argument</title>
	    <media id="idm4772848" alt=""><download src="WritingModuleThree.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	    <caption>Please click on the above link to download the PPT file
</caption>
	  </figure> 
  </content>
  
</document>