<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing Module Three: Five Essential Parts of Argument</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d3b96025-7217-4a4d-a971-730ce2c19767</md:uuid>
</metadata>
  <content>
    <section id="id-875838000072">
      <title>Module Three Objectives</title>
      <list list-type="bulleted" id="id8898613">
        <item>Why Argument?</item>
        <item>The Five Parts of Argument</item>
        <item>Using the Five Parts of Argument</item>
        <item>Assessing and Revising Your Argument</item>
      </list>
    </section>
    <section id="id-67953932515">
      <title>Why Does LRS View Writing as Argument?</title>
      <para id="id8898646">When we disagree about an issue, care deeply about an outcome, or try to convince others of the validity of our approach, we often resort to argument. Argument as it is depicted on television and experienced in times of stress or conflict carries with it many negative connotations of anger, high emotion, and even irrationality. But each of us also makes arguments every day, and in settings that help us become more rational, better informed, and more clearly understood. Arguments help us to gather information from our own experience and that of others, to make judgments based on evidence, and to marshal information toward sound conclusions. Argument is appropriate when we seek understanding or agreement, when we want to solve a problem or answer a question, and when we want others to act or think in ways we deem beneficial, suitable, or necessary. Argument also comes in handy when we seek to convince, persuade, or produce change in our audience, and when circumstances require trust, respect, belief in our evidence or agreement with our reasoning.</para>
      <para id="id9499850">Argument is everywhere—on television and radio, in politics and publications, and also in our day-to-day decisions about what to have for dinner, when to schedule the next meeting, and who should walk the family dog. As Colomb and Williams point out, the common notion that argument must be combative is built into our very language: opposing sides “attack,” “defend,” “hold off,” “triumph,” “struggle,” “crush” objections and “slaughter” competitors. On the other hand, in order to use argument as productive and collaborative communication, we must certainly find a way to transcend the vocabulary of argument-as-war. We must negotiate the audience’s needs along with the speaker’s agenda. </para>
      <para id="id9499880">Argument is also about conversation. Although sometimes we forget, the best arguments are a forum for: </para>
      <list list-type="bulleted" id="id9499886">
        <item>Obtaining and expressing information</item>
        <item>Airing and sharing assumptions and reasons</item>
        <item>Establishing common ground</item>
        <item>Coming to mutual agreement</item>
      </list>
      <para id="id9499910">Productive argumentation starts with a problem. It makes us realize why we have an interest in seeing that problem solved. It also claims a solution, convincing its audience of the validity of that solution with evidence and reasons that it will accept.</para>
    </section>
    <section id="id-285952586936">
      <title>Writing and Argument</title>
      <para id="id9499926">The LRS focus on argumentation raises writers’ and readers’ awareness of:</para>
      <list list-type="bulleted" id="id9499934">
        <item>the importance of audience;</item>
        <item>the intersecting languages of information and persuasion; and</item>
        <item>the reading process through which we share the tasks of critical thinking and decision-making. </item>
      </list>
      <para id="id9499955">Argument structure also helps writers to avoid: </para>
      <list list-type="bulleted" id="id9499961">
        <item>the formulaic “Five Paragraph Essay” that is often assigned in high school (“Scientific progress is good. Here are several reasons why scientific progress is good. In conclusion, scientific progress is good.”);</item>
        <item>the default structure of chronological order (First I set up the lab, then I opened my notebook, then performed the first step in my experiment…);</item>
        <item>simple summary with no “So what”; and</item>
        <item>binary structures where two issues or ideas are described without connection to each other.</item>
      </list>
    </section>
    <section id="id-649094853765">
      <title>Preparing Your Argument</title>
      <para id="id8659313">To prepare to make an effective argument you must first:</para>
      <list list-type="bulleted" id="id8659318">
        <item>translate your topic into a Problem Statement;</item>
        <item>frame a situation that is debatable or contestable;</item>
        <item>formulate a question about which reasonable people might disagree; and</item>
        <item>find a claim your analysis has led you to assert.</item>
      </list>
      <para id="id8659346">Now you can begin to imagine what it will take to convince your audience. What evidence, methods, or models do they expect? What conventions must you follow to win approval?</para>
      <section id="id-503418408631">
        <title>Sketch Your Approach</title>
        <list list-type="bulleted" id="id8659361">
          <item>What do you want to show?</item>
          <item>Why should readers agree?</item>
          <item>Based on what evidence?</item>
          <item>What are some possible alternatives or objections?</item>
          <item>What conclusion will you offer, and why should your readers accept it as valuable?</item>
        </list>
      </section>
    </section>
    <section id="id-980991553019">
      <title>The Five Parts of Argument</title>
      <para id="id8659401">The questions that lead to your topic, broadly conceived, also steer you toward what <cite><cite-title>The Craft of Argument</cite-title></cite> formalizes in the Five Parts of Argument.</para>
      <list list-type="bulleted" id="id8659413">
        <item>Claims</item>
        <item>Reasons</item>
        <item>Evidence</item>
        <item>Warrants</item>
        <item>Acknowledgement and Response</item>
      </list>
      <section id="id-942283022859">
        <title>These correspond to the Williams’ and Colomb’s Five Questions of Argument:</title>
        <list list-type="bulleted" id="id8942009">
          <item>What are you claiming?</item>
          <item>What reasons do you have for believing your claim?</item>
          <item>What evidence do you base those reasons on?</item>
          <item>What principle connects or makes your reasons relevant to your claims?</item>
          <item>What about such-and-such potential disagreement/difficulty?</item>
        </list>
      </section>
    </section>
    <section id="id-922067823047">
      <title>Constructing Claims</title>
      <para id="id8942051">We learn that, at bottom, an argument is just a claim and its support:</para>
      <para id="id8942057">
        <quote display="block" id="idp5904704">REASON therefore CLAIM</quote>
      </para>
      <para id="id8942061">
        <quote display="block" id="idp9295360">or</quote>
      </para>
      <para id="id8942066">
        <quote display="block" id="idp11691056">CLAIM because of REASON.</quote>
      </para>
      <para id="id8942070">Your claim is your main point. It should either be clearly conceptual (seeking to change how we think) or clearly pragmatic (seeking to change how we act). Claims should, by definition, require good reasons. Audiences should be able to disagree with your claim and, by extension, to be convinced and converted by your evidence.</para>
      <section id="id-783927548318">
        <title>More About Claims</title>
        <list list-type="bulleted" id="id8942087">
          <item>Make sure your readers can recognize why your claim is significant </item>
          <item>Ensure that your claim is clear and concise. Readers should be able to tell what is at stake and what principles you intend to use to argue your point</item>
          <item>Confirm that the claim accurately describes the main tenets of the argument to follow</item>
          <item>Moderate your claim with appropriate qualifiers like “many,” “most,” “often,” in place of “all,” “always,” etc.</item>
        </list>
      </section>
      <section id="id-569624616643">
        <title>Evaluating Good Claims</title>
        <list list-type="bulleted" id="id8942129">
          <item>Your solution is possible.</item>
          <item>Your solution is ethical (moral, legal, fair, etc.)</item>
          <item>Your solution is prudent-- it takes into consideration both the problem you seek to resolve and the possible ramifications of your proposal.</item>
        </list>
      </section>
      <section id="id-394149666448">
        <title>Reasons and Evidence</title>
        <para id="id8942159">Most arguers know from experience that reasons and evidence help to convince audiences. In the simplest terms, reasons answer the question: “Why are you making that claim?” Evidence offers tangible support for reasons. When stating reasons, always be aware of your audience. You will need to choose the reasons that support your evidence that are<emphasis> also </emphasis>the most likely to convince your specific readers or listeners. Knowing the general values and priorities of your readers will help you to determine what <emphasis>they</emphasis> will count as compelling reasons. Knowing <emphasis>what kind</emphasis> of arguments and evidence they will expect from you will guide you in choosing reasons that meet those expectations. Tailor your appeal to the specific needs and acknowledged concerns of your reading community, because arguments are always audience specific. Evidence should be reliable and based upon authoritative and trustworthy research and sources. It should be appropriately cited, and ample enough to convince. Evidence should also be designed to appeal to your target audience’s values and priorities.</para>
      </section>
      <section id="id-691140883401">
        <title>When arguing through evidence</title>
        <list list-type="bulleted" id="id7491077">
          <item>Present evidence from general to specific</item>
          <item>Build on what readers know</item>
          <item>Don’t rehearse your own work process; instead, support your conclusions</item>
          <item>Use diagrams, graphs, and other visuals </item>
          <item>Keep support appropriate and simple</item>
          <item>Make sure data is authoritative/expert</item>
          <item>Help the audience to know what is important</item>
        </list>
      </section>
    </section>
    <section id="id-991604678802">
      <title>Warrants</title>
      <para id="id7491128">The words “reason” and “evidence” are much more familiar to most students of written and oral argument than the term “warrant.” But reasons and evidence are most powerful when they are utilized within the structure of argument we have been discussing. To be convincing, the reasons and evidence you present in support of your claim need to be connected through warrants. Warrants express a general belief or principle in a way that influences or explains our judgments in specific cases.</para>
      <para id="id7491143">Take, for example, the old saying:</para>
      <para id="id7491147">
        <quote display="block" id="idm323344">“Measure twice, cut once.” </quote>
      </para>
      <para id="id7491152">Expressing as it does a general belief or principle— that when you take the time to do a thing properly, you don’t make mistakes— the saying provides a viable warrant for an argument like:</para>
      <para id="id7491163">
        <quote display="block" id="idp2192">“It is never a good idea to hurry a task. [Reason] <emphasis>[Connected by the beliefs and assumptions expressed by the warrant to the supporting evidence that]</emphasis> Careless mistakes take longer to fix than it would to do things right the first time.” [Evidence]</quote>
      </para>
      <para id="id7491179">Warrants express justifying principles, shared beliefs, or general assumptions. They are the spoken or unspoken logic that connects your reasons to your evidence. Warrants take many forms, but Williams and Colomb emphasize that they always have or imply two parts:</para>
      <list list-type="bulleted" id="id7491188">
        <item>one articulating a general belief or circumstance</item>
        <item>one stating a conclusion we can infer from applying that circumstance to a specific situation.</item>
      </list>
      <para id="id7491207">Warrants often take the form: Whenever X, then Y. For example, take the commonly held belief expressed by the old saying “When it rains, it pours.” The same sentiment and set of assumptions could be described by the general truism “If one thing goes wrong, everything goes wrong.” Whether implied or explicit, and whether it takes the form of a general observation or a cultural belief, a warrant states a broader principle that can be applied in a particular case to justify the thinking behind an argument. </para>
      <section id="id-690800721576">
        <title>More on Clear Warrants</title>
        <para id="id7491232">Warrants connect your Reasons to your Claim in logical ways. Whether a warrant is assumed or implied, it is still crucial that the audience be able to recognize your warrant and be able to determine that they agree with or accept your warrant.</para>
      </section>
      <section id="id-450365620022">
        <title>Questions for Determining Good Warrants</title>
        <list list-type="bulleted" id="id7491248">
          <item>Do readers know the warrant already?</item>
          <item>Will all readers think it is true?</item>
          <item>Will they see its connection to this circumstance or situation?</item>
          <item>If they think it is both valid and appropriate, will they think it applies to their family, corporation, or community?</item>
        </list>
      </section>
      <section id="id-901675931315">
        <title>Warranting: A Specific Case</title>
        <para id="id7491284">Consider a case when an audience might not accept your argument unless it first accepts your warrant. Take, for example, the following discussion between a mother and her child.</para>
        <para id="id7491291">
          <quote display="block" id="idp5128288">Child (To mother): “I need new shoes.” </quote>
        </para>
        <para id="id7491298">
          <quote display="block" id="idm662320">Mother: “But why, what are your reasons?”</quote>
        </para>
        <para id="id7491304">
          <quote display="block" id="idp12207824">Child:“Because all the other kids have them” X</quote>
        </para>
        <para id="id7491312">
          <quote display="block" id="idm1206368">Child: “Because red is “in” this season and my shoes are blue.” X </quote>
        </para>
        <para id="id7554969">
          <quote display="block" id="idp9298000">Mother: “Sorry, but I don’t accept your argument that you need new</quote>
        </para>
        <para id="id7554976">
          <quote display="block" id="idp10015632">shoes.”</quote>
        </para>
        <para id="id7554981">Above all, warrants require common ground. In the example above, the success of the child’s argument depends upon his mother’s sharing the values and assumptions upon which the argument for new shoes is based.</para>
        <para id="id7554992">Productive argument will require that the child find, and address, some common belief or assumption about what constitutes “need.” While his mother might not be influenced by peer pressure or style trends, she probably does share a set of values that would ultimately lead to agreement (Common Ground).</para>
        <para id="id7555007">Consider a situation in which the child’s previous reasons had not convinced his mother to accept his argument, and we can see how compelling reasons and evidence can be developed alongside shared warrants.</para>
        <para id="id7555019">
          <quote display="block" id="idm378192">Child: “I need new shoes because these ones have holes in them and it’s the rainy season.” √</quote>
        </para>
        <para id="id7555027">
          <quote display="block" id="idp12037552">Mother: “Well why didn’t you say so?! I agree that you shouldn’t be walking around with wet feet!”</quote>
        </para>
        <para id="id7555035">We are most likely to accept an argument when we share a warrant. In this case, it is unstated, but implied:</para>
        <para id="id7555042">
          <quote display="block" id="idp12416096">Warrant= When shoes no longer protect the feet from stones and weather, it is time to buy new ones.</quote>
        </para>
        <para id="id7555048">There is another way to look at warrants that don’t necessarily fit a certain mold. If you believe in a general principle stated about general circumstances (for example, “People who fall asleep at work probably aren’t getting enough sleep at home.”), then you are likely to link a specific instance (of nodding off at your computer) with a specific conclusion (that you haven’t gotten adequate rest). Warrants here can be defined as general truths that lead us to accepted conclusions. </para>
      </section>
    </section>
    <section id="id-165379796073">
      <title>Acknowledgement and Response</title>
      <para id="id7555073">Acknowledgement and Response can be included in your argument in order to</para>
      <list list-type="bulleted" id="id7555079">
        <item>produce trust</item>
        <item>mediate or moderate objections</item>
        <item>limit the scope of your claim</item>
        <item>demonstrate experience or immersion in a wider field or discipline</item>
      </list>
      <para id="id7555105">Brainstorm useful concessions to potential dissenters by thinking about the difficulties or questions your argument is likely to produce. Within your argument, acknowledgements and responses often begin with: “To be sure,” “admittedly,” “some have claimed,” etc. Concessions allow the writer to predict problems that might weaken an argument and respond with rebuttals and reassessments. Acknowledgement and response frequently employs terms like “but,” “however,” “on the other hand,” etc.</para>
    </section>
    <section id="id-0280638165936">
      <title>Using the Five Parts of Argument</title>
      <para id="id7555134">After you have sketched out your full argument, and even after you have drafted the entire piece of writing, you should revisit your claim. Ask yourself: Does the claim still introduce and frame the discussion that follows? Are there elements of the claim that need to be revised? Built upon? Eliminated? Explained?</para>
      <para id="id7555144">Think:</para>
      <list list-type="bulleted" id="id7555148">
        <item>Is your claim clear and concise?</item>
        <item>Is it contestable?</item>
        <item>Is there good evidence for your solution?</item>
        <item>Will your audience agree?</item>
      </list>
      <section id="id-897114756163">
        <title>Evaluate and Revise Reasons</title>
        <para id="id7555180">Consider the specific needs and perspectives of your audience and select reasons that will connect to their priorities and motivations. Make sure that you provide ample reasons for each claim or subclaim you assert. Order your reasons in a way that is logical and compelling: Depending on your argument, you may want to lead with your best reason or save your strongest reason for last. Finally, ask yourself whether any essential evidence is missing from your discussion of the problem.</para>
        <para id="id7555192">Think:</para>
        <list list-type="bulleted" id="id7555197">
          <item>Do your reasons make a strong case for the validity of your claim? </item>
          <item>Can you imagine other reasons that would appeal more strongly to your audience?</item>
        </list>
      </section>
      <section id="id-277523900547">
        <title>Assess and Improve Evidence</title>
        <para id="id7555221">If there are authorities to appeal to, experts who agree, or compelling facts that support your argument, make sure you have included them in full. Whether you are speaking from experience, research, or reading, make sure to situate yourself firmly in your field. Create confidence in your authority and establish the trustworthiness of your account. </para>
        <list list-type="bulleted" id="id7555231">
          <item>Have you consulted reputable sources? </item>
          <item>Have you conducted your research and formatted your findings according to accepted standards?</item>
        </list>
        <para id="id7555247">Think:</para>
        <list list-type="bulleted" id="id9282230">
          <item>What does your audience need to know to appreciate the solution you propose?</item>
          <item>What makes it easy or difficult to accept?</item>
          <item>What further support might you offer?</item>
        </list>
      </section>
      <section id="id-889302393093">
        <title>Scrutinize Your Warrants</title>
        <para id="id9282258">If you can’t articulate the connection between what you claim and why you believe the audience should accept your assertion, your readers probably can’t either! Good warrants often take the form of assumptions shared by individuals, communities or organizations. They stem from a shared culture, experience, or perspective. If understanding your claim means sharing a particular set of beliefs or establishing common ground with your reader, make sure your argument takes time to do so.</para>
        <para id="id9282273">Think:</para>
        <list list-type="bulleted" id="id9282278">
          <item>Can your audience easily connect your claim to your reasons?</item>
          <item>Are your warrants shared? Explicit? Implied?</item>
          <item>What unspoken agreements do your conclusions depend upon?</item>
        </list>
      </section>
      <section id="id-301958386521">
        <title>Concede and Explain</title>
        <para id="id9282308">Gracefully acknowledge potential objections when it can produce trust and reinforce the fairness and authority of your perspective. Try to anticipate the difficulties that different types of readers might have with your evidence or reasoning</para>
        <para id="id9282317">Think:</para>
        <list list-type="bulleted" id="id9282321">
          <item>Where are my readers most likely to object or feel unsettled? </item>
          <item>How can I concede potential problems while still advancing the authority of my claim?</item>
        </list>
      </section>
    </section>
    <section id="id-0296672579509">
      <title>Assessing and Revising Your Argument</title>
      <para id="id9282347">By way of conclusion, we can revisit the issue of method. LRS encourages thinking about the parts of argument in order to produce logic that is</para>
      <list list-type="bulleted" id="id9282354">
        <item>easy to understand, and</item>
        <item>easy to acknowledge or accept.</item>
      </list>
      <para id="id9282367">Argument structures comprehension by giving readers a framework within which to understand a given discussion. Argument supplies criteria for judgment, and connects reasons with claims through implicit or explicit warrants. Sometimes, crafting a good argument is as simple as asking yourself three basic questions: </para>
      <list list-type="bulleted" id="id9282377">
        <item>What do you want to say?</item>
        <item>Why should readers care?</item>
        <item>Why should readers agree?</item>
      </list>
      <para id="id9282396">When you set about answering these questions using the five parts of argument, you will hone introductions and thesis statements to make clear and precise claims, make relevant costs and benefits explicit, and connect reasons and evidence through shared and compelling warrants. </para>
      <para id="id9282405">
        <term>Examples taken or adapted from:</term>
      </para>
      <list list-type="bulleted" id="id9282413">
        <item>Williams, J. (2005). <emphasis>Style: Ten Lessons in Clarity and Grace.</emphasis> (8th ed.). New York: Pearson.</item>
        <item>Williams, J., Colomb, G. (2003). <emphasis>The Craft of Argument.</emphasis> (Concise ed.). New York: Addison Wesley Longman, Inc.</item>
      </list>
    </section>
  </content>
</document>