<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing Module Introductory Note: Common Objectives</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>60b76cfa-f074-4c68-a077-969c56952394</md:uuid>
</metadata>
  <content>
    <para id="id7950403">Each of the three modules in this series introducing the Little Red Schoolhouse principles aims to do several things:</para>
    <list list-type="bulleted" id="id8069488">
      <item>Present an overview of the Little Red Schoolhouse method;</item>
      <item>Review key LRS topics and terminology;</item>
      <item>Examine one aspect of the writing and editing process more closely, working through selected examples</item>
    </list>
    <para id="id8824011">Writers often lack useful terms for talking about their writing with peers, editors, and collaborators. Developing a vocabulary for talking about good writing simplifies the composition, editing and review processes. These Modules introduce the Little Red Schoolhouse (LRS) method and terminology and discuss some of the major strategies of the LRS approach.</para>
    <para id="id8675951">The Little Red Schoolhouse curriculum originated at the University of Chicago and was developed by Joe Williams, Greg Colomb, Frank Kinahan, Peter Blaney and others. The LRS curriculum has been adopted and adapted at, among others, the University of Chicago, Duke University, the University of Illinois, the University of Virginia, and the Georgia Institute of Technology. The approach formulates practical solutions to common difficulties of writing experienced by students across disciplines. </para>
    <para id="id8882701">LRS Helps Writers</para>
    <list list-type="bulleted" id="id8011145">
      <item>recognize and solve common problems;</item>
      <item>achieve better writing through better reading and revision; </item>
      <item>gain increased awareness of what makes their writing readable and persuasive.</item>
    </list>
    <section id="id-149874052727">
      <title>Writing for the Reader</title>
      <para id="id8935887">As readers, we respond to writing that is clear, direct, and coherent. As writers, we need to learn how to produce these qualities in our own work. Sometimes we lack the vocabulary for talking about writing – especially about matters of style—with our peers, editors, and collaborators. Learning new ways to talk about good writing simplifies the composition, editing and review processes. LRS provides writers with the tools to see and solve common problems.</para>
      <para id="id8938309">My introductions ramble→ Focus on topic sentences</para>
      <para id="id6863949">My paragraphs lack structure→ Learn to use transition sentences</para>
      <para id="id8812689">My audiences never seem convinced → Increase authority with well-chosen evidence and acknowledgement and response</para>
    </section>
  </content>
</document>